GongFuTimer/NewPresetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="GongFuTimer.NewPresetPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Entry Text="{Binding name, Mode=OneWayToSource}" Placeholder="Tea Name"/>
                <Picker ItemsSource="{Binding teatypes}" Title="Tea Type" SelectedIndex="{Binding SelectedTypeIndex, Mode=OneWayToSource}"/>
                <Entry Text="{Binding baseseconds, Mode=OneWayToSource}" Keyboard="Numeric" Placeholder="Base Seconds"/>
                <Entry Text="{Binding plusseconds, Mode=OneWayToSource}" Keyboard="Numeric" Placeholder="+ Seconds"/>
                <Entry Text="{Binding temp, Mode=OneWayToSource}" Keyboard="Numeric" Placeholder="Temperature"/>
                <Entry Text="{Binding maxinfusions, Mode=OneWayToSource}" Keyboard="Numeric" Placeholder="Maximum Infusions"/>
                <Entry Text="{Binding altname, Mode=OneWayToSource}" Placeholder="Alternate Name"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1">
                <Button Text="Save" Clicked="Save_Clicked"/>
                <Button Text="Cancel" Clicked="Cancel_Clicked"/>
            </StackLayout>
            
        </Grid>
        

    </ContentPage.Content>
</ContentPage>