GongFuTimer/PresetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="GongFuTimer.PresetsPage"
             Title="Presets">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnNewPresetClicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <dg:DataGrid x:Name="PresetsDatagrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" SelectedItem="{Binding SelectedPreset}" IsSortable="False">
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom  x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>13</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Name" PropertyName="name" Width="10*"/>
                <dg:DataGridColumn Title="Type" PropertyName="type" Width="8*"/>
                <dg:DataGridColumn Title="Base Secs" PropertyName="baseseconds" Width="4*"/>
                <dg:DataGridColumn Title="+ Secs" PropertyName="plusseconds" Width="4*"/>
                <dg:DataGridColumn Title="Temp" PropertyName="temp" Width="4*"/>
                <dg:DataGridColumn Title="Max Infusions" PropertyName="maxinfusions" Width="4*"/>
                <dg:DataGridColumn Title="Alt Name" PropertyName="altname" Width="8*"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        
        
        <StackLayout Margin="4" Grid.Column="1" Grid.Row="1">
            <Label Text="{Binding SelectedPreset.Name}"/>
            <Button Text="test" Clicked="Button_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>