GongFuTimer/PresetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GongFuTimer"
             x:Class="GongFuTimer.PresetsPage"
             Title="Presets">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ New Preset" Clicked="OnNewPresetClicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="presetListView" ItemsSource="{Binding PresetCollection}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedPreset}" RowHeight="50" Margin="0,0,0,8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PresetListCell Name="{Binding name}" Type="{Binding type}" BaseSecs="{Binding baseseconds, StringFormat='{0:N}s'}" PlusSecs="{Binding plusseconds, StringFormat='+{0:N}s'}" Temp="{Binding temp, StringFormat='{0}°C'}" MaxInf="{Binding maxinfusions}" AltName="{Binding altname}"/>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        
        <Grid Margin="4" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>            
            </Grid.ColumnDefinitions>
            
            <Button Text="Apply" Grid.ColumnSpan="2" Clicked="ApplyButton_Clicked"/>
            <Button Text="Edit" Grid.Column="0" Grid.Row="1" Clicked="EditButton_Clicked"/>
            <Button Text="Delete" Grid.Column="1" Grid.Row="1" Clicked="DeleteButton_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>